# SimpleCoffeeApi

./: CoffeeApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  localapi.env  localdb.env
CoffeeApi/: CoffeeApi.csproj  Dockerfile  Program.cs
CoffeeApi/Controllers/: IngredientsController.cs
CoffeeApi/Data/: IngredientContext.cs
CoffeeApi/Migrations/: 20220402114648_InitialMigration.Designer.cs  20220402114648_InitialMigration.cs  IngredientContextModelSnapshot.cs
CoffeeApi/Models/: Ingredient.cs
CoffeeApi/Properties/: launchSettings.json
